# see more: https://arduino.github.io/arduino-cli/0.27/library-specification/
name=library name
version=1.0.0
author=MakerEDU
maintainer=MakerEDU
sentence=a sentence explaining the purpose of the library.
paragraph=a longer description of the library. The value of sentence will be prepended to this, so you should start by writing the second sentence here.
category=Communication
url=https://github.com/...
architectures=avr
includes=YourLibrary.h